<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="10dp"
           >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng Nhập"
                android:fontFamily="sans-serif-medium"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/tendn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"
                android:drawableLeft="@drawable/tdn"
                android:textColorHint="#C1C1C1"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext"/>

            <EditText
                android:id="@+id/mk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:paddingLeft="15dp"
                android:textColorHint="#C1C1C1"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/mk"
                android:padding="12dp"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnLogin"
                android:background="#00A606"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Đăng Nhập"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Quên mật khẩu ?"
                android:textSize="20sp"
                android:id="@+id/qmk"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#D30000"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="Bạn chưa có tài khoản ? "
                android:textSize="14sp"
                android:layout_gravity="center"

                android:textStyle="normal"
                android:textColor="#000000"
                android:layout_height="wrap_content">

            </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Đăng kí "
                    android:textSize="14sp"
                    android:layout_gravity="center"
android:id="@+id/dangki"
                  android:textStyle="bold"
                    android:textColor="#E91E63"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=" ngay !"
                    android:textSize="14sp"
                    android:layout_gravity="center"

                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>