<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:background="@drawable/nuoc"
            android:layout_height="60dp"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id"
                android:text="phong"
                android:textColor="#079E0C"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dongtiennuocthangnam"
                android:text="tháng/năm"
                android:textColor="#858585"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tongtien"
                android:text="tổng tiên"
                android:textColor="#000000"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/trangthai"
                android:text="Chưa đóng"
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgsua"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp" />

            <ImageButton
                android:id="@+id/imgxoa"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/xoa"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/idnuoc"
        android:text="Mã Điện"
        android:textColor="#3F51B5"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/sokhoitieuthuc"
        android:text="số kw tiêu thu"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/giatien"
        android:text="giatien"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_width="0dp"
        android:layout_height="0dp" />




</RelativeLayout>