<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="110dp"
            android:layout_gravity="center"
            android:background="@drawable/cocphong"
            android:layout_height="130dp"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maidtienconlai"
                android:text="ma id con lai"
                android:textColor="#3F51B5"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/mahoso"
                android:text="mã hồ sơ"
                android:textColor="#079E0C"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id"
                android:text="Id phòng"
                android:textColor="#E40500"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/giatien"
                android:text="giatien"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/hovaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hoten"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/cccd"
                android:text="CCCD"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sdt"
                android:text="sdt"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sotienconlai"
                android:text="Tiền còn lai"
                android:textColor="#9500AD"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/trangthai"
                android:text="Chưa đóng"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imgsua"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/edit"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp" />

            <ImageButton
                android:id="@+id/imgxoa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/xoa"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/ngaysinh"
        android:text="ngày sinh"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</RelativeLayout>